<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.instaclustr</groupId>
  <artifactId>cassandra-4-k8s-addons</artifactId>
  <version>1.0.3</version>

  <properties>
    <cassandra.k8s.addons.version>1.0.2</cassandra.k8s.addons.version>
    <cassandra.version>4.0-beta1</cassandra.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>${cassandra.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.instaclustr</groupId>
      <artifactId>cassandra-k8s-addons</artifactId>
      <version>${cassandra.k8s.addons.version}</version>
    </dependency>
  </dependencies>
</project>