# cassandra-operator

./: .dockerignore  .gitignore  Dockerfile  Gopkg.toml  Makefile  Makefile.inc  README.md  bundle.yaml  go.mod  go.sum  pom.xml
backup/: pom.xml
backup/src/main/java/com/instaclustr/backup/: Application.java  BackupApplication.java  BackupArguments.java  BackupException.java  BaseArguments.java  CommitLogBackupApplication.java  CommonBackupArguments.java  DirectoryBackupApplication.java  DirectoryBackupArguments.java  RestoreApplication.java  RestoreArguments.java  RestoreTaskLauncher.java
backup/src/main/java/com/instaclustr/backup/common/: AzureRemoteObjectReference.java  GCPRemoteObjectReference.java
backup/src/main/java/com/instaclustr/backup/downloader/: AWSDownloader.java  AzureDownloader.java  Downloader.java  GCPDownloader.java  LocalFileDownloader.java  RemoteObjectReference.java
backup/src/main/java/com/instaclustr/backup/jmx/: CassandraObjectNames.java  CassandraVersion.java  CompactionManagerOperationType.java
backup/src/main/java/com/instaclustr/backup/task/: BackupTask.java  CommitLogBackupTask.java  DirectoryBackupFactory.java  DirectoryBackupTask.java  RestorePredicates.java  RestoreTask.java  TaskFactory.java
backup/src/main/java/com/instaclustr/backup/uploader/: AWSSnapshotUploader.java  AzureSnapshotUploader.java  FilesUploader.java  GCPSnapshotUploader.java  LocalFileSnapShotUploader.java  RemoteObjectReference.java  SnapshotUploader.java  SnapshotUploaderFactory.java
backup/src/main/java/com/instaclustr/backup/util/: ArtefactVersion.java  DataSize.java  FileUtils.java  Measure.java
backup/src/test/java/com/instaclustr/backup/tasks/: BackupTaskTest.java  TestFileConfig.java
java/: pom.xml
java/backup/: pom.xml
java/backup-restore/: pom.xml
java/backup-restore/src/main/resources/: ValidationMessages.properties
java/backup/src/main/java/com/instaclustr/backup/: BackupApplication.java  BaseArguments.java  CommitLogBackupApplication.java  CommitLogBackupArguments.java  CommonBackupArguments.java  RestoreApplication.java  RestoreArguments.java  StorageProvider.java
java/cassandra-3-k8s-addons/: pom.xml
java/cassandra-4-k8s-addons/: pom.xml
java/cassandra-k8s-addons/: pom.xml
java/common/: pom.xml
java/common/src/main/java/com/instaclustr/guava/: Application.java  EventBusModule.java  EventBusSubscriber.java  ServiceBindings.java  ServiceManagerModule.java
java/common/src/main/java/com/instaclustr/guice/: AbstractSidecarModule.java  Application.java  GuiceInjectorHolder.java  ServiceBindings.java  ServiceManagerModule.java
java/common/src/main/java/com/instaclustr/http/: HttpServerModule.java  HttpServerService.java
java/common/src/main/java/com/instaclustr/io/: FileUtils.java  GlobalLock.java  RateLimitedInputStream.java  SeekableByteChannelInputStream.java
java/common/src/main/java/com/instaclustr/jackson/: GuiceJacksonHandlerInstantiator.java  JMXServiceURLDeserializer.java  JMXServiceURLSerializer.java  MapBackedTypeIdResolver.java  PathDeserializer.java  PathSerializer.java
java/common/src/main/java/com/instaclustr/jmx/: ObjectNames.java
java/common/src/main/java/com/instaclustr/measure/: DataRate.java  DataSize.java  Measure.java  Speed.java  Time.java
java/common/src/main/java/com/instaclustr/operations/: MapBackedTypeIdResolver.java  Operation.java  OperationBindings.java  OperationFactory.java  OperationFailureException.java  OperationRequest.java  OperationsExpirationService.java  OperationsMap.java  OperationsModule.java  OperationsService.java
java/common/src/main/java/com/instaclustr/picocli/: CLIApplication.java  CassandraJMXSpec.java  GitPropertiesVersionProvider.java  JarManifestVersionProvider.java  ManifestVersionProvider.java  SidecarCLIOptions.java  SidecarSpec.java
java/common/src/main/java/com/instaclustr/slf4j/: MDC.java
java/common/src/main/java/com/instaclustr/threading/: Executors.java  ExecutorsModule.java
java/common/src/main/java/com/instaclustr/validation/: GuiceInjectingConstraintValidatorFactory.java
java/common/src/main/java/com/instaclustr/version/: ArtifactVersion.java  Version.java  VersionModule.java
java/common/src/test/java/com/instaclustr/version/: VersionTest.java
java/jmx/: pom.xml
java/k8s-addons/: pom.xml
java/model/: pom.xml
java/model/src/main/java/com/instaclustr/backup/: BackupArguments.java  BaseArguments.java  CommonBackupArguments.java  DataRate.java  DataSize.java  JMXServiceURLDeserializer.java  Measure.java  (+6 more)
java/model/src/main/resources/schema/: BackupList.json  CassandraBackup.json  CassandraCluster.json  CassandraDataCenter.json
java/operations/: pom.xml
java/operator/: pom.xml
java/operator/src/main/resources/: logback.xml
java/operator/src/main/resources/com/instaclustr/: backup-crd.yaml  cluster-crd.yaml  datacenter-crd.yaml  restore-crd.yaml  test-dc.yaml
java/operator/src/test/java/com/instaclustr/: YAML2JSON.java
java/sidecar/: pom.xml
java/sidecar-common/: pom.xml
java/sidecar/src/main/resources/: ValidationMessages.properties  log4j.properties  logback.xml
java/sidecar/src/test/java/sidecar/: AbstractCassandraSidecarTest.java  DatabaseHelper.java  EmbeddedCassadnraOperationsTest.java  EmbeddedCassandraOperationsTest.java
java/sidecar/src/test/resources/: cassandra1-rackdc.properties  cassandra2-rackdc.properties  first.yaml  multinode.xml  second.yaml  singlenode.xml
k8s-addons/: pom.xml
model/: pom.xml
model/src/main/resources/schema/: CassandraClusterList.json  CassandraDataCenter.json  CassandraDataCenterList.json  cluster.json  data-center.json
operator/: pom.xml
operator/src/main/java/com/instaclustr/: package-info.java
operator/src/main/java/com/instaclustr/guava/: Application.java  ServiceManagerModule.java
operator/src/main/java/com/instaclustr/k8s/: K8sModule.java  WatchConfig.java  WatchHelper.java  WatchModule.java  WatchService.java
operator/src/main/resources/com/instaclustr/: cluster-crd.yaml  datacenter-crd.yaml  test-dc.yaml
operator/src/test/java/com/instaclustr/: AppTest.java
(+726 files in other folders)
