-Xss256k

-XX:StringTableSize=1000003

-XX:+AlwaysPreTouch
-XX:-UseBiasedLocking

-XX:+UseTLAB
-XX:+ResizeTLAB
-XX:+UseNUMA

-XX:+PerfDisableSharedMem

-Djava.net.preferIPv4Stack=true


# GC logging
#-XX:+PrintGCDetails
#-Xloggc:/var/lib/cassandra/logs/gc.log
#-XX:+UseGCLogFileRotation
#-XX:NumberOfGCLogFiles=10
#-XX:GCLogFileSize=10M

-XX:+HeapDumpOnOutOfMemoryError

# TODO: should this be set by the operator?
-XX:MaxDirectMemorySize=18G
#-XX:+UseCGroupMemoryLimitForHeap
#-XX:MaxRAMFraction=1
#-XshowSettings:vm

# GC settings are not defined here -- they are chosen by the operator at runtime
